VITE_KEYCLOAK_URL=http://idp.promentor.local:8080/
VITE_KEYCLOAK_REALM=sltc
VITE_KEYCLOAK_CLIENT='client-frontend-web-app'

HOST=sltc.app.promentor.local
# HOST=pro-mentor-web.app.promentor.local
PORT=3000 
